paytm.payment:
  sandbox:
    merchantId: CENiKD51092882966124
    merchantKey: 0URXLu48pSrjnbfm
    channelId: WEB
    website: WEBSTAGING
    industryTypeId: Retail
    paytmUrl: https://securegw-stage.paytm.in/order/process
    callbackUrl: http://localhost:localhost:8099/pgresponse
    details:
      MID: ${paytm.payment.sandbox.merchantId}
      CHANNEL_ID:  ${paytm.payment.sandbox.channelId}
      INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
      WEBSITE: ${paytm.payment.sandbox.website}
      CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
