server:
  port: 8010

spring:
  application:
     name: APIgatewayzuul
    
zuul:
    routes:
     Admin-Security:
      url: http://localhost:8286
     UserSecurity:
      url: http://localhost:8888
     payment-service:
      url: http://localhost:8099 
     ticket-reservation-service:
      url: http://localhost:8480
     train-service:
      url: http://localhost:8045
      
      
eureka:
   client:
    register-with-eureka: true
    fetch-registry: true
    
    service-url:
      defaultZone: http://localhost:8761/eureka/
    instance:
    hostname: localhost
